# Syndicate CI Test Base Dockerfile

FROM ubuntu:14.04.5
MAINTAINER Zack Williams <zdw@cs.arizona.edu>

ENV APT_KEY butler_opencloud_cs_arizona_edu_pub.gpg

# Use apt-cacher-ng on local system to grab packages
COPY 02apt-cacher-ng /etc/apt/apt.conf.d/02apt-cacher-ng

# Prep apt to be able to download over https
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --force-yes\
    apt-transport-https

# Copy over and trust https cert
COPY butler.crt /usr/local/share/ca-certificates
RUN update-ca-certificates

# Install Syndicate
COPY $APT_KEY /tmp/
RUN apt-key add /tmp/$APT_KEY

RUN echo "deb https://butler.opencloud.cs.arizona.edu/repos/release/syndicate syndicate main" > /etc/apt/sources.list.d/butler.list

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --force-yes\
    syndicate-core

# setup syndicate user
RUN groupadd -r syndicate && useradd -m -r -g syndicate syndicate
ENV HOME /home/syndicate

