# Syndicate CI iRODS Dockerfile

FROM ubuntu:14.04.4
MAINTAINER Jack L Pogue III <jpogue@cs.arizona.edu>

ENV APT_KEY butler_opencloud_cs_arizona_edu_pub.gpg

# Use apt-cacher-ng on local system to grab packages
# COPY 02apt-cacher-ng /etc/apt/apt.conf.d/02apt-cacher-ng

# Prep apt to be able to download over https
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --force-yes\
    apt-transport-https

# Copy over and trust https cert
COPY butler.crt /usr/local/share/ca-certificates
RUN update-ca-certificates

COPY $APT_KEY /tmp/
RUN apt-key add /tmp/$APT_KEY

RUN echo "deb https://butler.opencloud.cs.arizona.edu/repos/release/syndicate syndicate main" > /etc/apt/sources.list.d/butler.list

# Install iRODS dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --force-yes \
    curl \
    libfuse2 \
    libjson-perl \
    lsof \
    odbc-postgresql \
    postgresql \
    postgresql-contrib \
    python \
    python-psutil \
    python-requests \
    python-jsonschema \
    super \
    unixodbc

# Create irods user
RUN groupadd -r irods && useradd -m -r -g irods irods
    
# Setup postgres
RUN service postgresql restart && \
    sudo -i -u postgres psql -c "CREATE USER irods WITH PASSWORD 'password';" && \
    sudo -i -u postgres psql -c "CREATE DATABASE \"ICAT\";" && \
    sudo -i -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE \"ICAT\" TO irods;"

# Get irods icat and postgres plugin and install
ENV UBUNTURELEASE 14
ENV IRODSRELEASE 4.1.8
ENV PSQLPLUGINRELEASE 1.8
ENV FTPLOCATION ftp://ftp.renci.org/pub/irods/releases/${IRODSRELEASE}/ubuntu${UBUNTURELEASE}
ENV ICATFILE irods-icat-${IRODSRELEASE}-ubuntu${UBUNTURELEASE}-x86_64.deb
ENV PSQLPLUGINFILE irods-database-plugin-postgres-${PSQLPLUGINRELEASE}-ubuntu${UBUNTURELEASE}-x86_64.deb

RUN curl -O $FTPLOCATION/$ICATFILE
RUN curl -O $FTPLOCATION/$PSQLPLUGINFILE

RUN dpkg -i $ICATFILE $PSQLPLUGINFILE && apt-get -f install && rm irods-database-plugin-postgres-1.8-ubuntu14-x86_64.deb irods-icat-4.1.8-ubuntu14-x86_64.deb

# Configure iRODS
COPY setup_irods.input .

RUN service postgresql restart && \
    /var/lib/irods/packaging/setup_irods.sh < setup_irods.input

#RUN rm setup_irods.input
